PORT=5000
MONGO_URI=mongodb://localhost:27017/ECOM
JWT_SECRET=kueygfiudrgug68468
CLOUDINARY_CLOUD_NAME=debbztjh1
CLOUDINARY_API_KEY=584234178477178
CLOUDINARY_API_SECRET=YDTl3YyCBfOUSDpi_DPRsjDo08Y

RAZORPAY_KEY_ID=rzp_test_RiboOM13M3iYUy
RAZORPAY_KEY_SECRET=tXlUGsInbzuWWm532L4Vkd92
